<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A F1LTHY Path</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&family=Jost:ital,wght@0,100..900;1,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <style>
    body {
      margin: 0;
      background: darkslategrey;
      overflow-x: hidden;
    }

    .record-scroll {
      height: 400vh;
    }

    .vinyl-cover {
      height: 40vh;
    }

    .record-analysis {
      position: sticky;
      top: 0;
      height: 100vh;
      width: 100vw;
    }

    .record-player-bottom {
      position: absolute;
      width: auto;
      height: 70%;
      top: 50%;
      left: 50%;
      translate: -50% -50%;
      z-index: -1;
    }

    .record-player-top {
      position: absolute;
      top: 1.5%;
      left: 51.5%;
      rotate: 90deg;
      width: auto;
      height: 40%;
      z-index: 1;
    }

    .record-chart {
      position: absolute;
      width: auto;
      height: 62%;
      top: 17%;
      left: 50%;
      transform: translateX(-59%);
      z-index: 0;
    }

    /* @keyframes blink {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0.8;
            }

            100% {
                opacity: 1;
            }
        } */

    .artist-text-overlay-top,
    .artist-text-overlay-bottom {
      color: whitesmoke;
      font-family: Lato;
      font-weight: 700;
      z-index: 2;
      position: absolute;
      white-space: nowrap;
      left: 50%;
      transform: translateX(-50%);
      /* animation: blink 1.5s infinite; */

    }

    .artist-text-overlay-top {
      /*should prob make responsive*/
      font-size: 10vh;
    }


    .artist-text-overlay-bottom {
      bottom: 3%;
      font-size: 50px;
    }
  </style>
</head>

<body>
  <!-- <div style="height:400vh;">
    Do I have more room up here?
  </div> -->
  <div class="record-scroll" id="record-scroll-working-on-dying">
    <div class="record-analysis" id="record-analysis-working-on-dying">
      <object type="image/svg+xml" data="Bottom of player.svg" width="100%" height="100%"
        class="record-player-bottom"></object>
      <div class="record-chart" id="working-on-dying"></div>
      <object type="image/svg+xml" data="Top of record player.svg" width="100%" height="100%"
        class="record-player-top"></object>
    </div>
  </div>
  <audio autoplay>
    <source src="25 Phones (feat. Marcymane).mp3" type="audio/ogg">
  </audio>
  <div class="scroll"></div>
  <script src="donutChart.js" type="module"></script>

</body>

</html>